# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = %d
# Django's wsgi file
module = report.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 16
affinity = 1
# the socket (use the full path to be safe
socket = /tmp/report.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum = true

py-autoreload = 1

#NEW_RELIC_CONFIG_FILE=newrelic.ini newrelic-admin run-program command options