upstream report {
    server unix:///tmp/report.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen       8000;
    server_name  .example.com;

    charset utf-8;

    location / {
        uwsgi_intercept_errors on;
        uwsgi_pass  report;
        include     uwsgi_params; # the uwsgi_params file you installed
    }

    # serve static files(css|js|image..)
    #
    location /assets {
        alias /Users/tk/wemark/wemark-report/assets;
    }

    location /assets/local {
        alias /Users/tk/wemark/wemark-report/dashboard/templates;
    }

}
